<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card" onclick="virarCarta(this)">
      <div class="front-face face">
        Frente
      </div>
      <div class="back-face face">
        Verso
      </div>
    </div>

    <div class="card" onclick="virarCarta(this)">
        <div class="front-face face">
          Frente
        </div>
        <div class="back-face face">
          Verso
        </div>
      </div>

    <script type="text/javascript">
      
        let contador = 0;

      function virarCarta(carta) {
        carta.classList.toggle('virada');
        contador++;
        
        if (contador == 2){
            contador = 0;
            // se as cartas forem diferentes
                setTimeout(desvirar, 2000);
            
        }
      }

      function desvirar(){
        const cartas = document.querySelectorAll('.virada');
        for( let i = 0; i < cartas.length; i++){
            cartas[i].classList.remove('virada');
        }
      }

    </script>
  </body>
</html>
