body {
    font-family: sans-serif;
  }
  
  .card {
    width: 200px;
    height: 250px;
    position: relative;
  }
  
  .face {
    width: 100%;
    height: 100%;
    background-color: #a7e9af;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all 0.5s;
    transform-style: preserve-3d;
  }
  
  .back-face {
    transform: rotateY(180deg);
  }
 
  .virada .back-face {
    transform: rotateY(0deg);
  }
  
  .virada .front-face {
    transform: rotateY(-180deg);
  }
  